<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fritzing Bill of Materials</title>
<style type="text/css">
.meta {
	font-size: small;
	margin: 0.4em 0;
}
table {
	border-collapse: collapse;
}
th {
	font-weight: bold;
	text-align: left;
	border-bottom: 1px solid black;
	padding: 0.1em 1.5em 0.2em 0.1em;
}
td {
	border-bottom: 1px solid #CCC;
	padding: 0.5em 1.5em 0.5em 0.1em;
}
.props {
	font-size: smaller;
}
</style>
</head>

<body>
<h1>Bill of Materials: Circuito.fzz</h1>
<p class="meta">C:\Proyectos\Doctorado\WebApiHerramientasAlgoritmos\ProyectoIoT\Circuito.fzz</p>
<p class="meta">martes, mayo 3 2022, 07:05:08</p>

<h2>Assembly List</h2>
<table>

  <thead>
   <tr>
    <th>Label</th>
    <th>Part Type</th>
    <th>Properties</th>
    </tr>
  </thead>
  <tbody>
  <tr>
    <td>DHT11 1</td>
    <td>DHT11 module</td>
    <td class="props">output signa digital signal via single-bus; vcc 3~5V; delay <5s; variante variant</td>
</tr><tr>
    <td>LED1</td>
    <td>Green (560nm) LED</td>
    <td class="props">encapsulado 5 mm [THT]; color Green (560nm); leg yes; corriente 0.030</td>
</tr><tr>
    <td>LED2</td>
    <td>Red (633nm) LED</td>
    <td class="props">encapsulado 5 mm [THT]; color Red (633nm); leg yes; corriente 0.030</td>
</tr><tr>
    <td>MH-ET LIVE ESP32 DEVKIT1</td>
    <td>MH-ET LIVE ESP32 DEVKIT 38 pins</td>
    <td class="props">pines 38; variante variant 2</td>
</tr><tr>
    <td>R1</td>
    <td>Photocell (LDR)</td>
    <td class="props">encapsulado THT; resistance@ dark 300 kOhms@ 10 seconds; resistance@ luminance 16 kOhms@ 10 lux</td>
</tr><tr>
    <td>R2</td>
    <td>10kΩ Resistor</td>
    <td class="props">encapsulado THT; espaciado entre pines 400 mil; bands 4; potencia 0.25; Resistencia 10kΩ; tolerancia ±5%</td>
</tr><tr>
    <td>R3</td>
    <td>220Ω Resistor</td>
    <td class="props">encapsulado THT; espaciado entre pines 400 mil; bands 4; potencia 0.25; Resistencia 220Ω; tolerancia ±5%</td>
</tr><tr>
    <td>R4</td>
    <td>220Ω Resistor</td>
    <td class="props">encapsulado THT; espaciado entre pines 400 mil; bands 4; potencia 0.25; Resistencia 220Ω; tolerancia ±5%</td>
</tr>
  </tbody>
</table>
<h2>Shopping List</h2>
<table>
  <thead>
	<tr>
    <th>Amount</th>
    <th>Part Type</th>
    <th>Properties</th>
    </tr>
  </thead>
  <tbody>
<tr>
    <td>1</td>
    <td>DHT11 module</td>
    <td class="props">output signa digital signal via single-bus; vcc 3~5V; delay <5s; variante variant</td>
</tr><tr>
    <td>1</td>
    <td>Green (560nm) LED</td>
    <td class="props">encapsulado 5 mm [THT]; color Green (560nm); leg yes; corriente 0.030</td>
</tr><tr>
    <td>1</td>
    <td>Red (633nm) LED</td>
    <td class="props">encapsulado 5 mm [THT]; color Red (633nm); leg yes; corriente 0.030</td>
</tr><tr>
    <td>1</td>
    <td>MH-ET LIVE ESP32 DEVKIT 38 pins</td>
    <td class="props">pines 38; variante variant 2</td>
</tr><tr>
    <td>1</td>
    <td>Photocell (LDR)</td>
    <td class="props">encapsulado THT; resistance@ dark 300 kOhms@ 10 seconds; resistance@ luminance 16 kOhms@ 10 lux</td>
</tr><tr>
    <td>1</td>
    <td>10kΩ Resistor</td>
    <td class="props">encapsulado THT; espaciado entre pines 400 mil; bands 4; potencia 0.25; Resistencia 10kΩ; tolerancia ±5%</td>
</tr><tr>
    <td>2</td>
    <td>220Ω Resistor</td>
    <td class="props">encapsulado THT; espaciado entre pines 400 mil; bands 4; potencia 0.25; Resistencia 220Ω; tolerancia ±5%</td>
</tr>
  </tbody>
</table>
<p class="meta"><br/>Exported with Fritzing 0.9.8- http://fritzing.org</p>
</body>
</html>
